<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_currency_converter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.house603.cashew.feature.activities.CurrencyConverterActivity">

    <FrameLayout
        android:id="@+id/add_currency_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
